VITE_APP_LICENSE_KEY=ZnN4am5aa1p0TldvSWRZbDUxUTVWSEZzUjM1ZUU2WjVobkdSOFNETWMxZFNSZjJPYndYa3JZdkFZTW1TS0E9PS1NakF5TkRFd01UYz0=
VITE_APP_CKBOX_TOKEN_URL=https://109332.cke-cs.com/token/dev/68618537d60a0978c2b9a3f746489762408835fa1e517f94dce531ebb9dc?limit=10

VITE_APP_UNIQUE_CHANNEL_PER_DOCUMENT=channel-1
VITE_APP_CLOUD_SERVICES_TOKEN_URL=https://109332.cke-cs.com/token/dev/68618537d60a0978c2b9a3f746489762408835fa1e517f94dce531ebb9dc?limit=10
VITE_APP_CLOUD_SERVICES_WEBSOCKET_URL=wss://109332.cke-cs.com/ws

VITE_ACCESS_KEY=fhEyIAZQfUaZp0EWjg1F48uyRSqFAYsQwSdvGmHf11RSsjLRiYViPo7zY41V